{
  "name": "qunit-assert-canvas",
  "description": "A QUnit plugin for asserting individual pixel values within a Canvas element.",
  "version": "1.0.7-pre",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/JamesMGreene/qunit-assert-canvas/blob/master/AUTHORS.txt"
  },
  "maintainers": [
    {
      "name": "James M. Greene",
      "email": "james.m.greene@gmail.com",
      "url": "http://greene.io/"
    }
  ],
  "homepage": "https://github.com/JamesMGreene/qunit-assert-canvas",
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesMGreene/qunit-assert-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/qunit-assert-canvas/issues"
  },
  "license": {
    "name": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "keywords": [
    "qunit-plugin",
    "qunit-assert",
    "qunit",
    "assert",
    "canvas",
    "drawImage",
    "image",
    "draw",
    "render"
  ],
  "main": "qunit-assert-canvas.js",
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "qunitjs": "*"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-git-authors": "^3.2.0",
    "qunitjs": "^2.0.1"
  }
}
